#language: ru

@tree

Функционал: 01. Создание НСИ

Как Алексеев С.В. я хочу
создать НСИ 
чтобы проверить   

Контекст:
	И Я подключаю клиент тестирования "Этот клиент" из таблицы клиентов тестирования
	И я закрываю все окна клиентского приложения

Сценарий: 01. Создание номенклатуры

	И Я создаю номенклатуру "ВА - товар", ВидТовара = "Товар", Артикул = "145258"
	
	И Я создаю номенклатуру "ВА - подарок", ВидТовара = "Подарок", Артикул = "258741"								

Сценарий: 02. Создание контрагента

	И Я создаю контрагента "ВА - поставщик", ИНН = "2548795241", ВидКонтрагента = "Поставщик"

	И Я создаю контрагента "ВА - покупатель", ИНН = "1138515965", ВидКонтрагента = "Покупатель"

Сценарий: 03. Создание Договора	поставщика

	И Я создаю договор "ВА - договор", Владелец = "ВА - поставщик"

Сценарий: 04. Закрытие клиента тестирвания

	И я закрываю сеанс текущего клиента тестирования
	
						