#language: ru

@tree

Функционал: 02. Создание поступления товара

Как Алексеев С.В. я хочу
ввести поступление товара 
чтобы <бизнес-эффект>   

Контекст:
	И Я подключаю клиент тестирования "Менеджер по закупкам" из таблицы клиентов тестирования
	И я закрываю все окна клиентского приложения
	
Сценарий: Ввод поступления товара

	* Ввод документа
		И В командном интерфейсе я выбираю "План счетов (обучение)" "Поступление товаров услуг"
		Тогда открылось окно "Поступление товаров услуг"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Поступление товаров услуг (создание)"
		И я нажимаю кнопку выбора у поля с именем 'Филиал'
		Тогда открылось окно "Фирмы"
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Поступление товаров услуг (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Склад'
		Тогда открылось окно "Склады филиала"
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Поступление товаров услуг (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Контрагент'
		Тогда открылось окно "Контрагенты"
		И в таблице 'Список' я перехожу к строке:
			| "Вид контрагента" | "Код"     | "Наименование"   |
			| "Поставщик"       | "PEM1974" | "ВА - Поставщик" |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Поступление товаров услуг (создание) *"
		И в таблице 'Товары' я нажимаю на кнопку с именем 'Добавить'
		И в таблице 'Товары' из выпадающего списка с именем 'ТоварыНоменклатура' я выбираю по строке "ва"
		И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
		И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "150,000"
		И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
		И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "10,00"
		И я перехожу к следующему реквизиту
		И я перехожу к следующему реквизиту
		И в таблице 'Товары' из выпадающего списка с именем 'ТоварыСтавкаНДС' я выбираю точное значение "20%"
		И я перехожу к следующему реквизиту
		И в таблице 'Товары' в поле с именем 'ТоварыСуммаНДС' я ввожу текст "10,00"
		И я перехожу к следующему реквизиту
		И в таблице 'Товары' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Поступление товаров услуг (создание) *" в течение 20 секунд
								
	* Проверка заполнения
		Когда открылось окно "Поступление товаров услуг"
		И в таблице 'Список' я выбираю текущую строку
		Тогда элемент формы с именем 'ВалютаДокумента' стал равен "RUB"
		И элемент формы с именем 'ВариантЦены' стал равен "НДС не выделять"
		И элемент формы с именем 'ДоговорКонтрагента' стал равен "8547 от 05.03.2025"
		И элемент формы с именем 'Комментарий' стал равен ""
		И элемент формы с именем 'Контрагент' стал равен "ВА - Поставщик"
		И элемент формы с именем 'Ответственный' стал равен "Алексеев Сергей Валерьевич"
		И элемент формы с именем 'Склад' стал равен "Основной Агрыз"
		И элемент формы с именем 'СуммаДокумента' стал равен "1 500,00"
		И у элемента формы с именем 'СуммаДокумента' текст редактирования стал равен "1 500,00"
		И таблица 'Товары' стала равной:
			| 'N' | '% НДС' | 'Номенклатура'         | 'Единица измерения' | 'Цена'  | 'Количество' | 'Всего'    | 'Сумма'    | 'Сумма НДС' |
			| '1' | '20%'   | 'ВА - номенклатура мя' | 'шт'                | '10,00' | '150,000'    | '1 500,00' | '1 500,00' | ''          |
		
		И элемент формы с именем 'Филиал' стал равен "Агрыз на Нариманова ГИПЕР"
		И элемент формы с именем 'ЮрЛицо' стал равен "ДНС Ритейл"		

	* Проверка движения
		* Хозрасчетный
			Когда открылось окно "Поступление товаров услуг * от *"
			И В текущем окне я нажимаю кнопку командного интерфейса "Журнал проводок"
			Тогда таблица 'Список' стала равной по шаблону:
				| 'Субконто2 Дт'   | 'N' | 'Субконто3 Дт' | 'Юр лицо'    | 'Регистратор'                      | 'Надпись количество дт' | 'Счет Дт' | 'Валюта Дт' | 'Содержание'                        | 'Валютная сумма Дт' | 'Филиал Дт' | 'Субконто1 Дт'         | 'Количество Кт' | 'Количество Дт' | 'Валюта Кт' | 'Субконто3 Кт' | 'Валютная сумма Кт' | 'Счет Кт' | 'Филиал Кт' | 'Субконто1 Кт'   | 'Субконто2 Кт'       | 'Сумма'    |
				| 'Основной Агрыз' | '1' | ''             | 'ДНС Ритейл' | 'Поступление товаров услуг * от *' | 'Кол:'                  | '41.01'   | ''          | 'Оприходование товара на склад'     | ''                  | ''          | 'ВА - номенклатура мя' | ''              | '150,000'       | ''          | '<...>'        | ''                  | '60.01'   | ''          | 'ВА - Поставщик' | '8547 от 05.03.2025' | '1 500,00' |
				| ''               | '2' | ''             | 'ДНС Ритейл' | 'Поступление товаров услуг * от *' | ''                      | '68.02'   | ''          | 'НДС поставщика направлен к вычету' | ''                  | ''          | ''                     | ''              | ''              | ''          | '<...>'        | ''                  | '19'      | ''          | 'ВА - Поставщик' | ''                   | ''         |			
									
		* Остатки
			Когда открылось окно "Поступление товаров услуг * от *"
			И В текущем окне я нажимаю кнопку командного интерфейса "Остатки номенклатуры"
			//Тогда таблица 'Список' стала равной по шаблону:
			И таблица "Список" содержит строки из макета 'Examples\Закупки_Движения_1.mxl' по шаблону:
			//	| 'Юр лицо'    | 'Регистратор'                      | 'Номер строки' | 'Фирма'                     | 'Номенклатура'         | 'Количество' | 'Стоимость' |
			//	| 'ДНС Ритейл' | 'Поступление товаров услуг * от *' | '1'            | 'Агрыз на Нариманова ГИПЕР' | 'ВА - номенклатура мя' | '150,00'     | '1 500,00'  |
			Когда открылось окно "Поступление товаров услуг * от *"
			И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
						
									

