#language: ru

@tree

Функционал: Ввод НСИ

Как Администратор я хочу
проверить, что НСИ вводится корректно 
чтобы не было ошибок   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание элемента справочника
	* Удаление элемента
		Когда в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "VA"
						
				
	* Создание элемента
		Когда я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Номенклатура (создание)"
		И в поле с именем 'Наименование' я ввожу текст "VA-номенклатура"
		И в поле с именем 'Гарантия' я ввожу текст "12"
		И из выпадающего списка с именем 'ВидТовара' я выбираю точное значение "Сим карта"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Номенклатура (создание) *" в течение 20 секунд



