#language: ru

@tree
@ExportScensrio
@IgnoreOnCIMainBuild

Функционал: Создание контрагента

Как Алексеев С.В. я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Контекст:
	И Я подключаю клиент тестирования "Этот клиент" из таблицы клиентов тестирования
	И я закрываю все окна клиентского приложения

Сценарий: Создание номенклатуры

	И Я создаю номенклатуру "ВА - товар", ВидТовара = "Товар", Артикул = "145258"
	
	И Я создаю номенклатуру "ВА - подарок", ВидТовара = "Подарок", Артикул = "258741"								

Сценарий: Создание контрагента

	И Я создаю контрагента "ВА - поставщик", ИНН = "2548795241", ВидКонтрагента = "Поставщик"

	И Я создаю контрагента "ВА - покупатель", ИНН = "1138515965", ВидКонтрагента = "Покупатель"

				
						