#language: ru

@tree

Функционал: Создание контрагента

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание номенклатуры

	И Я создаю номенклатуру "ВА - номенклатура"
	
	И Я создаю номенклатуру "ВА - номенклатура va"								

Сценарий: Создание контрагента

	И Я создаю контрагента "ВА - контрагент", ИНН = "2548795241"

				
						