#language: ru

@tree

Функционал: Создание контрагента

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание контрагента
	* Удаление контрагента
		И В командном интерфейсе я выбираю "Справочники" "Контрагенты"
		Тогда открылось окно "Контрагенты"
		И в таблице 'Список' я нажимаю на кнопку с именем 'СписокНайти'
		Тогда открылось окно "Найти"
		И в поле с именем 'Pattern' я ввожу текст "ва -"
		И я нажимаю на кнопку с именем 'Find'
		Когда открылось окно "Контрагенты"
		И пока в таблице "Список" количество строк ">" 0 Тогда	
			И в таблице 'Список' я выбираю текущую строку
			Тогда открылось окно "ВА - Поставщик (Контрагенты)"
			И в поле с именем 'Наименование' я ввожу текст "Удалить"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "ВА - Поставщик (Контрагенты) *" в течение 20 секунд
										
	* Создание контрагента
		И В командном интерфейсе я выбираю "Справочники" "Контрагенты"
		Тогда открылось окно "Контрагенты"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Контрагенты (создание)"
		И в поле с именем 'Наименование' я ввожу текст "ВА - Поставщик"
		И из выпадающего списка с именем 'ВидКонтрагента' я выбираю точное значение "Поставщик"
		И в поле с именем 'ИНН' я ввожу текст "2536032154"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Контрагенты (создание) *" в течение 20 секунд
				
	* Проверка заполнения
		Тогда открылось окно "Контрагенты"
		И в таблице 'Список' я выбираю текущую строку
		Тогда элемент формы с именем 'ВидКонтрагента' стал равен "Поставщик"
		И элемент формы с именем 'ИНН' стал равен "2536032154"
		И элемент формы с именем 'Наименование' стал равен "ВА - Поставщик"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "ВА - Поставщик (Контрагенты)" в течение 20 секунд
		Когда открылось окно "Контрагенты"
		И Я закрываю окно "Контрагенты"
				
						