#language: ru

@tree

Функционал: Создание элемента справочника ВИды договоров

Как Администратор я хочу
проверить, НСИ вводится корректно
чтобы не было ошибок   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание элементов справочника Виды договоров
	* Открытие формы
		Когда я нажимаю на кнопку с именем 'Избранное_11'

	* Удаление элемента
		Когда открылось окно "Справочник Виды договоров: Виды договоров"
		И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
		И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "ва-"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"                             |
			| "<b><colorstyle -46>ВА-</></>Вид договора" |
		И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюИзменить' на элементе формы с именем 'Список'
		Тогда открылось окно "ВА-Вид договора (Виды договоров)"
		И в поле с именем 'Наименование' я ввожу текст "Удалить"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "ВА-Вид договора (Виды договоров) *" в течение 20 секунд
				
												
										
	* Создание элемента
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Виды договоров (создание)"
		И в поле с именем 'Наименование' я ввожу текст "ВА-Вид договора"
		И из выпадающего списка с именем 'ВидДоговораВББ' я выбираю точное значение "С поставщиком"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Виды договоров (создание) *" в течение 10 секунд

