#language: ru

@tree

Функционал: Создание записи в реестре ЭП и МЧД

Как Администратор я хочу
создать запись в реестре ЭП и МЧД 
чтобы протестировать   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка создания записи
И В командном интерфейсе я выбираю "ЭДО" "Реестр сертификатов ЭП и МЧД"
Тогда открылось окно "Реестр сертификатов электронных подписей и машиночитаемых доверенностей"
И я перехожу к закладке с именем 'СтраницаСписокМЧД'
И я активизирую дополнение формы с именем 'ДеревоМЧДСтрокаПоиск'
И я нажимаю на кнопку с именем 'СоздатьЗапись'
Тогда открылось окно "Добавление МЧД"
И из выпадающего списка с именем 'Пользователь' я выбираю точное значение "Попов Алексей Геннадьевич"
И я выбираю файл 'C:\Users\Pavlyushkevich.KE\Desktop\Архив МЧД [GH0027540].zip'
И я нажимаю на кнопку с именем 'КомандаЗагрузитьИзФайла'
Тогда открылось окно "Добавление МЧД *"
И я нажимаю на кнопку с именем 'ФормаКомандаЗаписатьИЗакрыть'
И я жду закрытия окна "Добавление МЧД *" в течение 20 секунд
Тогда открылось окно "Реестр сертификатов электронных подписей и машиночитаемых доверенностей"
И я нажимаю на кнопку с именем 'СформироватьРеестр'
И Я закрываю окно "Реестр сертификатов электронных подписей и машиночитаемых доверенностей"

