#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Тестовые сценарии

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Я создаю номенклатуру "ТекИмя", ВидТовара = "ТекВидТовара", Артикул = "ТекАртикул"
	* Удаление номенклатуры
		И В командном интерфейсе я выбираю "Справочники" "Номенклатура"
		Тогда открылось окно "Номенклатура"
		И в таблице 'Список' я нажимаю на кнопку с именем 'СписокНайти'
		Тогда открылось окно "Найти"
		И в поле с именем 'Pattern' я ввожу текст "[ТекИмя]"
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Номенклатура"
		И пока в таблице "Список" количество строк ">" 0 Тогда
			И в таблице 'Список' я выбираю текущую строку
			Тогда открылось окно "[ТекИмя] (Номенклатура)"
			И в поле с именем 'Наименование' я ввожу текст "Удалить"
			И в поле с именем 'ПолноеНаименование' я ввожу текст "Удалить"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "[ТекИмя] (Номенклатура) *" в течение 20 секунд
				
	* Создание номенклатуры
		И В командном интерфейсе я выбираю "Справочники" "Номенклатура"
		Тогда открылось окно "Номенклатура"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Номенклатура (создание)"
		И в поле с именем 'Наименование' я ввожу текст "[ТекИмя]"
		Если '"[ТекВидТовара]" = "Товар"' Тогда
			И в поле с именем 'Артикул' я ввожу текст "[ТекАртикул]"
		Если '"[ТекВидТовара]" <> "Товар"' Тогда
			И в поле с именем 'Артикул' я ввожу текст "-----"
		И в поле с именем 'ПолноеНаименование' я ввожу текст "[ТекИмя]"
		И из выпадающего списка с именем 'ВидТовара' я выбираю точное значение "[ТекВидТовара]"
		И из выпадающего списка с именем 'СтавкаНДС' я выбираю точное значение "20%"
		И из выпадающего списка с именем 'ЕдиницаИзмерения' я выбираю точное значение "шт"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Номенклатура (создание) *" в течение 20 секунд
				
	* Проверка заполнения
		Тогда открылось окно "Номенклатура"
		И в таблице 'Список' я выбираю текущую строку
		Если '"[ТекВидТовара]" = "Товар"' Тогда
			Тогда элемент формы с именем 'Артикул' стал равен "[ТекАртикул]"
		Если '"[ТекВидТовара]" <> "Товар"' Тогда
			Тогда элемент формы с именем 'Артикул' стал равен "-----"		
		И элемент формы с именем 'Ассортиментный_Статус' стал равен ""
		И элемент формы с именем 'ВидТовара' стал равен "[ТекВидТовара]"
		И элемент формы с именем 'ЕдиницаИзмерения' стал равен "шт"
		И элемент формы с именем 'Комментарий' стал равен ""
		И элемент формы с именем 'Наименование' стал равен "[ТекИмя]"
		И элемент формы с именем 'ПолноеНаименование' стал равен "[ТекИмя]"
		И элемент формы с именем 'СтавкаНДС' стал равен "20%"
		Когда открылось окно "[ТекИмя] (Номенклатура)"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "[ТекИмя] (Номенклатура)" в течение 20 секунд
		Тогда открылось окно "Номенклатура"
		И Я закрываю окно "Номенклатура"


Сценарий: Я создаю контрагента "ТекИмя", ИНН = "ТекИНН", ВидКонтрагента = "ТекВидКонтрагента" 

	* Удаление контрагента
		И В командном интерфейсе я выбираю "Справочники" "Контрагенты"
		Тогда открылось окно "Контрагенты"
		И в таблице 'Список' я нажимаю на кнопку с именем 'СписокНайти'
		Тогда открылось окно "Найти"
		И в поле с именем 'Pattern' я ввожу текст "[ТекИмя]"
		И я нажимаю на кнопку с именем 'Find'
		Когда открылось окно "Контрагенты"
		И пока в таблице "Список" количество строк ">" 0 Тогда	
			И в таблице 'Список' я выбираю текущую строку
			Тогда открылось окно "[ТекИмя] (Контрагенты)"
			И в поле с именем 'Наименование' я ввожу текст "Удалить"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "[ТекИмя] (Контрагенты) *" в течение 20 секунд
										
	* Создание контрагента
		И В командном интерфейсе я выбираю "Справочники" "Контрагенты"
		Тогда открылось окно "Контрагенты"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Контрагенты (создание)"
		И в поле с именем 'Наименование' я ввожу текст "[ТекИмя]"
		И в поле с именем 'ИНН' я ввожу текст "[ТекИНН]"
		И из выпадающего списка с именем 'ВидКонтрагента' я выбираю точное значение "[ТекВидКонтрагента]"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'		
		И я жду закрытия окна "Контрагенты (создание) *" в течение 20 секунд
				
	* Проверка заполнения
		Тогда открылось окно "Контрагенты"
		И в таблице 'Список' я выбираю текущую строку
		И элемент формы с именем 'ИНН' стал равен "[ТекИНН]"
		И элемент формы с именем 'Наименование' стал равен "[ТекИмя]"
		И элемент формы с именем 'ВидКонтрагента' стал равен "[ТекВидКонтрагента]"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "[ТекИмя] (Контрагенты)" в течение 20 секунд
		Когда открылось окно "Контрагенты"
		И Я закрываю окно "Контрагенты"